<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextInches"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:text="@string/text_Inches"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Inches"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/text_Result"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInches" />

    <TextView
        android:id="@+id/result"
        android:layout_width="214dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textResult"
        app:layout_constraintTop_toBottomOf="@+id/Inches" />

    <EditText
        android:id="@+id/Inches"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:ems="10"
        android:hint="@string/hint_Inches"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Convert"
        android:layout_width="272dp"
        android:layout_height="72dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="291dp"
        android:layout_height="288dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result">

        <RadioButton
            android:id="@+id/toMeters"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="239dp"
            android:layout_marginRight="239dp"
            android:checked="true"
            android:text="@string/to_meter" />

        <RadioButton
            android:id="@+id/toFeet"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="240dp"
            android:layout_marginRight="240dp"
            android:text="@string/to_Feet" />

        <RadioButton
            android:id="@+id/toMiles"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="239dp"
            android:layout_marginRight="239dp"
            android:text="@string/to_Miles" />

        <RadioButton
            android:id="@+id/clear"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="240dp"
            android:layout_marginRight="240dp"
            android:text="@string/clear" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>